[user]
    name = Amund Hov
    email = amund.hov@silabs.com

[rerere]
   enabled = true
   autoupdate = true

[alias]
    s = status -s
    b = branch -v -v
    ca = commit --amend 
    co = checkout
    cv = commit -v
    lc = log ORIG_HEAD.. --stat --no-merges
    l = log -p
    changes = diff --name-status -r
    deleted = ls-files -d
[core]
    excludesfile = /Users/amhov/.gitignore_global
[difftool "sourcetree"]
    cmd = opendiff \"$LOCAL\" \"$REMOTE\"
    path = 
[mergetool "sourcetree"]
    cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
    trustExitCode = true
[commit]
    template = /Users/amhov/.stCommitMsg

[filter "lfs"]
    process = git-lfs filter-process
    required = true
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
