[libdefaults]
        default_realm = SAMFUNDET.NO
	clockskew = 300
	v4_instance_resolve = false
	v4_name_convert = {
		host = {
			rcmd = host
			ftp = ftp
		}
		plain = {
			something = something-else
		}
	}
	
[realms]
	SAMFUNDET.NO = {
		kdc = kdc.samfundet.no
	}
[domain_realm]
	.no.samfundet = MY.REALM
